/// RT0
output.BaseColor = o0.xyz;    // Albedo

/// RT1

// Normal
float3 biased_normal = o1.xyz - float3(0.5, 0.5, 0.5);
float normal_length = length(biased_normal);
float3 normal_in_world_space = biased_normal / normal_length;
normal_in_world_space.z = sqrt(1.0 - saturate(dot(normal_in_world_space.xy, normal_in_world_space.xy)));
output.Normal = normalize((normal_in_world_space * 2 - 1.35) * 0.5 + 0.5);

// Roughness
float smoothness = saturate(8 * (normal_length - 0.375));
output.Roughness = 1 - smoothness;

/// RT2
output.Metallic = saturate(o2.x);
output.EmissiveColor = clamp((o2.y - 0.5) * 2 * 5 * output.BaseColor, 0, 100);    // the *5 is a scale to make it look good
output.AmbientOcclusion = saturate(o2.y * 2);                                     // Texture AO

output.OpacityMask = 1;

return output;