// clang-format off
#include "/Engine/Private/Common.ush"
#include "/Engine/Generated/Material.ush"
#include "/Engine/Generated/VertexFactory.ush"
/* Vertex shader
=============================================================================*/

// void MainVS(in float4 InPosition : ATTRIBUTE0,
//             in float2 InTexCoord : ATTRIBUTE1,
//             out float4 OutPosition : SV_POSITION,
//             out float2 OutUVAndScreenPos: TEXCOORD0)
// {
//     DrawRectangle(InPosition, InTexCoord, OutPosition, OutUVAndScreenPos);
//     // OutPosition = float4(InPosition.xyz, 1);
// }

// void MainVS(float3 InPosition : ATTRIBUTE0, float2 InUV : ATTRIBUTE1, out float4 OutPosition : SV_POSITION)
// {
//     OutPosition = float4(InPosition, 1);
// }

// cbuffer CharmParameters
// {
//     float4x4 LocalToWorld;
// }

uint CharmPrimitiveId;

// FVertexFactoryInput is from LocalVertexFactory.ush
void MainVS(
    in float3 InPosition : ATTRIBUTE0,
    in float2 InTangent : ATTRIBUTE3,
    in float2 InTexCoord : ATTRIBUTE5,
    uint InstanceIdOffset : ATTRIBUTE13,
    uint DrawInstanceId : SV_InstanceID,
    uint VertexId : SV_VertexID,
    out float4 OutPosition : SV_POSITION,
    out float2 OutUV : TEXCOORD0)
{
    ResolvedView = ResolveView();
    // InstanceIdOffset = 0x80000000;

    uint InstanceId = GetPrimitiveData(CharmPrimitiveId).InstanceSceneDataOffset + DrawInstanceId;
    FInstanceSceneData InstanceData = GetInstanceSceneData(InstanceId, View_InstanceSceneDataSOAStride);
    FLWCMatrix LocalToWorld = InstanceData.LocalToWorld;
    float4 WorldPosition = TransformLocalToTranslatedWorld(InPosition, LocalToWorld);
    float4 ClipSpacePosition;
    {
        float4 RasterizedWorldPosition = WorldPosition;
        ClipSpacePosition =  mul(RasterizedWorldPosition, ResolvedView.TranslatedWorldToClip);
        OutPosition =  ClipSpacePosition;
    }
    OutUV = InTexCoord;
    // Test1.x = GetPrimitiveData(CharmPrimitiveId).InstanceSceneDataOffset;
    // Test1.y = DrawInstanceId;
    // Test1.z = VertexId;
    // Test1.w = CharmPrimitiveId;
}